import { useState } from "react";
import { useSelector } from "react-redux";

export default function SellerDashboard() {
    const { user } = useSelector((state) => state.auth);
    const [activeSection, setActiveSection] = useState("menu");
    const [searchQuery, setSearchQuery] = useState("");
    const [statusFilter, setStatusFilter] = useState("All Status");

    // Menu items for Toddler Kingdom
    const menuItems = [
        { id: "dashboard", label: "Dashboard", icon: "ðŸ“Š" },
        { id: "menu", label: "Menu", icon: "ðŸ“‹" },
        { id: "orders", label: "Orders", icon: "ðŸ“¦" },
        { id: "customers", label: "Customers", icon: "ðŸ‘¥" },
        { id: "analytics", label: "Analytics Report", icon: "ðŸ“ˆ" }
    ];

    // Sample product data
    const products = [
        { id: "#TKPROD001", name: "UPPAbaby Vista V2 Stroller", category: "Strollers", date: "1 Jan 2025, 23:59", price: 2.50, sellPrice: 3.00, stock: 1000, status: "Published" },
        { id: "#TKPROD002", name: "Chicco KeyFit 30 Car Seat", category: "Car Seats", date: "1 Jan 2025, 23:59", price: 2.50, sellPrice: 3.20, stock: 962, status: "Draft List" },
        { id: "#TKPROD003", name: "Baby Bjorn Carrier", category: "Carriers", date: "1 Feb 2025, 23:59", price: 2.50, sellPrice: 2.99, stock: 800, status: "Published" },
        { id: "#TKPROD004", name: "Graco Pack 'n Play", category: "Playards", date: "1 Feb 2025, 23:59", price: 2.50, sellPrice: 7.00, stock: 772, status: "Published" },
        { id: "#TKPROD005", name: "Fisher-Price Swing", category: "Baby Gear", date: "1 Feb 2025, 23:59", price: 2.50, sellPrice: 3.20, stock: 700, status: "Inactive" },
        { id: "#TKPROD006", name: "Ergobaby Carrier", category: "Carriers", date: "1 Mar 2025, 23:59", price: 2.50, sellPrice: 5.00, stock: 640, status: "Published" },
        { id: "#TKPROD007", name: "Britax Car Seat", category: "Car Seats", date: "1 Mar 2025, 23:59", price: 2.50, sellPrice: 3.20, stock: 560, status: "Out of Stock" },
        { id: "#TKPROD008", name: "Maxi-Cosi Stroller", category: "Strollers", date: "1 Mar 2025, 23:59", price: 2.50, sellPrice: 3.00, stock: 999, status: "Out of Stock" }
    ];

    const menuItems = [
        { id: "dashboard", label: "Dashboard" },
        { id: "products", label: "My Products" },
        { id: "orders", label: "Orders" },
        { id: "customers", label: "Customers" },
        { id: "analytics", label: "Analytics" },
        { id: "messages", label: "Messages" }
    ];

    const getCategoryIcon = (category) => {
        const icons = {
            "Strollers": "ðŸš¼",
            "Car Seats": "ðŸš—",
            "Baby Gear": "ðŸ‘¶",
            "Carriers": "ðŸŽ’",
            "Playards": "ðŸ "
        };
        return icons[category] || "ðŸ“¦";
    };

    const getStatusColor = (status) => {
        const colors = {
            "Active": "text-success-green bg-green-50",
            "Pending": "text-yellow-600 bg-yellow-50",
            "Out of Stock": "text-red-600 bg-red-50"
        };
        return colors[status] || "text-gray-600 bg-gray-100";
    };

    // Calculate stats
    const totalProducts = products.length;
    const activeProducts = products.filter(p => p.status === "Active").length;
    const totalRevenue = products.reduce((acc, p) => acc + (p.price * p.orders), 0);
    const avgOrderValue = totalRevenue / products.reduce((acc, p) => acc + p.orders, 0);

    return (
        <Layout childrenClasses="pt-0 pb-0">
            <div className="seller-dashboard-wrapper w-full bg-off-white min-h-screen">
                <div className="title mb-8">
                    <PageTitle
                        title="Seller Dashboard - Toddler Kingdom"
                        breadcrumb={[
                            { name: "home", path: "/" },
                            { name: "Seller Dashboard", path: "/seller-dashboard" },
                        ]}
                    />
                </div>

                <div className="container-x mx-auto pb-10">
                    {/* Header - Flat Design */}
                    <div className="bg-white border-b-2 border-gray-200 p-6 mb-6">
                        <div className="flex items-center justify-between">
                            <div>
                                <h1 className="text-2xl font-bold text-qblack">Product Management</h1>
                                <p className="text-sm text-gray-500 mt-1">Manage and analyze your pre-loved baby products</p>
                            </div>
                        </div>
                    </div>

                    {/* Stats Cards - Flat Design */}
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                        <div className="bg-white border border-gray-200 p-5">
                            <div className="flex items-center justify-between mb-3">
                                <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Products</h3>
                                <button className="text-gray-400 hover:text-gray-600">
                                    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                    </svg>
                                </button>
                            </div>
                            <div className="flex items-baseline gap-2 mb-2">
                                <h2 className="text-3xl font-bold text-qblack">{totalProducts}</h2>
                                <span className="text-sm font-semibold text-success-green">+4.3%</span>
                            </div>
                            <p className="text-xs text-gray-500">Listed items</p>
                        </div>

                        <div className="bg-white border border-gray-200 p-5">
                            <div className="flex items-center justify-between mb-3">
                                <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Active Listings</h3>
                                <button className="text-gray-400 hover:text-gray-600">
                                    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                    </svg>
                                </button>
                            </div>
                            <div className="flex items-baseline gap-2 mb-2">
                                <h2 className="text-3xl font-bold text-qblack">{activeProducts}</h2>
                                <span className="text-sm font-semibold text-success-green">+12.5%</span>
                            </div>
                            <p className="text-xs text-gray-500">Currently available</p>
                        </div>

                        <div className="bg-white border border-gray-200 p-5">
                            <div className="flex items-center justify-between mb-3">
                                <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Revenue</h3>
                                <button className="text-gray-400 hover:text-gray-600">
                                    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                    </svg>
                                </button>
                            </div>
                            <div className="flex items-baseline gap-2 mb-2">
                                <h2 className="text-3xl font-bold text-qblack">${totalRevenue.toLocaleString()}</h2>
                            </div>
                            <p className="text-xs text-gray-500">All-time earnings</p>
                        </div>

                        <div className="bg-white border border-gray-200 p-5">
                            <div className="flex items-center justify-between mb-3">
                                <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Avg Order Value</h3>
                                <button className="text-gray-400 hover:text-gray-600">
                                    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                    </svg>
                                </button>
                            </div>
                            <div className="flex items-baseline gap-2 mb-2">
                                <h2 className="text-3xl font-bold text-qblack">${avgOrderValue.toFixed(2)}</h2>
                            </div>
                            <p className="text-xs text-gray-500">Per transaction</p>
                        </div>
                    </div>

                    {/* Table Section - Flat Design */}
                    <div className="bg-white border border-gray-200">
                        {/* Table Header */}
                        <div className="px-6 py-4 border-b border-gray-200 bg-white">
                            <div className="flex items-center justify-between">
                                <h2 className="text-lg font-semibold text-qblack">Product Listings</h2>
                                <div className="flex items-center gap-3">
                                    <div className="relative">
                                        <input
                                            type="text"
                                            placeholder="Search..."
                                            value={searchQuery}
                                            onChange={(e) => setSearchQuery(e.target.value)}
                                            className="pl-10 pr-4 py-2 border border-gray-300 text-sm focus:outline-none focus:border-primary-blue bg-gray-50"
                                        />
                                        <svg className="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </div>
                                    <button className="flex items-center gap-2 px-4 py-2 border border-gray-300 text-sm font-medium text-gray-700 hover:bg-gray-50">
                                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                                        </svg>
                                        Filter
                                    </button>
                                    <button className="flex items-center gap-2 px-4 py-2 border border-gray-300 text-sm font-medium text-gray-700 hover:bg-gray-50">
                                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
                                        </svg>
                                        Sort By
                                    </button>
                                    <button className="p-2 bg-success-green text-white hover:bg-green-600 transition-colors">
                                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        {/* Table */}
                        <div className="overflow-x-auto">
                            <table className="w-full">
                                <thead className="bg-white border-b-2 border-gray-200">
                                    <tr>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Product ID</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Product Name</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Buyer Contact</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Category</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Price</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Stock</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Orders</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                                        <th className="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"></th>
                                    </tr>
                                </thead>
                                <tbody className="bg-white divide-y divide-gray-100">
                                    {products.map((product, index) => (
                                        <tr key={index} className="hover:bg-gray-50 transition-colors">
                                            <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{product.id}</td>
                                            <td className="px-6 py-4">
                                                <div className="flex items-center gap-3">
                                                    <span className="text-sm font-medium text-gray-900">{product.name}</span>
                                                </div>
                                            </td>
                                            <td className="px-6 py-4">
                                                <div className="text-sm font-medium text-gray-900">{product.buyer}</div>
                                                <div className="text-xs text-gray-500">{product.email}</div>
                                            </td>
                                            <td className="px-6 py-4 whitespace-nowrap">
                                                <div className="flex items-center gap-2">
                                                    <span className="text-lg">{getCategoryIcon(product.category)}</span>
                                                    <span className="text-sm text-gray-900">{product.category}</span>
                                                </div>
                                            </td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm font-semibold text-primary-blue">${product.price}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{product.stock}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{product.orders}</td>
                                            <td className="px-6 py-4 whitespace-nowrap">
                                                <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(product.status)}`}>
                                                    {product.status}
                                                </span>
                                            </td>
                                            <td className="px-6 py-4 whitespace-nowrap text-right text-sm">
                                                <button className="text-gray-400 hover:text-gray-600">
                                                    <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                                    </svg>
                                                </button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>

                        {/* Pagination */}
                        <div className="px-6 py-4 border-t border-gray-200 bg-white flex items-center justify-between">
                            <div className="text-sm text-gray-500">
                                1 - {products.length} of <strong>{products.length}</strong> Products
                            </div>
                            <div className="flex items-center gap-2">
                                <button className="px-4 py-2 border border-gray-300 text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    Previous
                                </button>
                                <button className="px-4 py-2 bg-primary-blue text-white text-sm font-medium hover:bg-blue-600">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Layout>
    );
}
